Hash: 120ff44ef18041eadda2896d6379e9272a32b8e5225a9200006a180d1f57d457
From: <np.dikson@ashipping.ru>
To: <office@ntranscom.ru>
Date: Fri, 20 Sep 2024 08:12:49 +0300

Доброе утро!



1. т/к <СП Диксон>

2. 20.09.2024/0800МСК

3. 69°45,7 N/162°28,8 E

4. Устье реки Колыма

5. На якоре. В ожидании грузовых операций.

Груз на борту:

ДТ-А-К5 - 14764,454 тн



Выгружено - 6444,842 тн



1409/0300 - Окончание морского перехода.

1409/0355 - Встали на якорь. Начали подготовку к грузовым операциям.

1409/0540 - Начали швартовку.

1409/0600 - т/к <Яна> ошвартовался у правого борта.

1409/0605 - Начали шланговку.

1409/0610 - Начали оформление грузовых документов перед выгрузкой.

1409/0630 - Ошланговались.

1409/0645 - Закончили оформление грузовых документов перед выгрузкой.

1409/0700 - Начали выгрузку.

1409/1240 - Закончили выгрузку.

1409/1250 - Начали замеры и подсчет груза, оформление документов.

1409/1300 - Начали отшланговку.

1409/1310 - Закончили отшланговку.

1409/1335 - Закончили замеры, подсчет груза, оформление документов.
Выгружено ДТ-А-К5 - 2259,523тн. Начали отшвартовку т/к <Яна>.

1409/1340 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

1609/2325 - Начали швартовку.

1609/2345 - т/к <Тикси> ошвартовался у правого борта.

1609/2350 - Начали шланговку.

1709/0000 - Начали оформление документов перед выгрузкой.

1709/0010 - Закончили шланговку.

1709/0030 - Закончили оформление документов. Начали выгрузку.

1709/0720 - Закончили выгрузку.

1709/0725 - Начали замеры, подсчет груза, оформление документов.

1709/0730 - Начали отшланговку.

1709/0750 - Отшланговались.

1709/0800 - Закончили замеры, подсчет груза, оформление документов.
Выгружено - 2245,319 тн.

1709/0825 - Начали отшвартовку.

1709/0835 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2009/0250 - Начали швартовку.

2009/0305 - т/к <Яна> ошвартовался у правого борта. Начали оформление
документов перед выгрузкой.

2009/0310 - Начали шланговку.

2009/0330 - Закончили шланговку.

2009/0335 - Закончили оформление документов перед выгрузкой.

2009/0340 - Начали выгрузку ДТ-А-К5.

2009/0800 - В процессе выгрузки. Выгружено - 1940 тн.



С Уважением,

Капитан т/к <СП Диксон>

Муравлев Александр Анатольевич

Навигационный мостик: +7 911 560 01 76

 <tel:+7%20(8182)608990> Тел.: +7 (8182) 608990 расширенный 215#

Электронный адрес:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru



