Hash: 40a09cfefb01efbd5ad75bef08c5c5acda91a0b066125d527a7bb75094e9c1fa
From: <np.dikson@ashipping.ru>
To: <d.kuzmin@tcnordproject.ru>,
	<nastavnik@tcnordproject.ru>,
	<a.martynov@tcnordproject.ru>,
	<a.vasilev@tcnordproject.ru>,
	<v.anisimov@scnp.ru>,
	=?utf-8?B?J9CU0LzQuNGC0YDQuNC5INCn0LXRgNC90L7Qsic=?= <superin@tcnordproject.ru>,
	<e.pupceva@tcnordproject.ru>,
	<logist@tcnordproject.ru>,
	<nia@tcnordproject.ru>,
	<r.lichkovakha@scnp.ru>,
	<it@tcnordproject.ru>,
	=?utf-8?B?J9Ch0YPQtNCw0LrQvtCyINCS0LDQu9C10YDQuNC5INCS0LvQsNC00LjQvNC40YA=?=
	=?utf-8?B?0L7QstC40Ycn?= <v.sudakov@tcnordproject.ru>,
	<v.osminin@tcnordproject.ru>,
	<a.korostelev@ashipping.ru>,
	<k.shherbin@tcnordproject.ru>,
	<shamov82@mail.ru>,
	<s.parubec@tcnordproject.ru>,
	<safety@tcnordproject.ru>,
	<d.nezova@tcnordproject.ru>,
	<e.razgovorova@tcnordproject.ru>,
	<superin2@tcnordproject.ru>,
	<m.pitsukov@tcnordproject.ru>
Date: Thu, 20 Oct 2022 08:01:43 +0300

т/к СП Диксон
Дисп 04/03
1 2010/0800
3 Мурманск

21 0810/0920

23 газовый конденсат

24 погр/12455,091 т

31 108,0/142,1

33 0

37 0

38 0

41 Ждем указаний от фрахтователя

100 Груз на борту: газовый конденсат - 20187,347 т

       0910/0605 – встали на якорь, в ожидании дальнейших указаний

        1910 17.20-21.40 сдача льяльных вод на тн «Лахта»



BRGDS



Master of the Tanker «NP Dikson»

Muravlev Alexander



Bridge mob. +7​ 911​ 560 01 76

 <tel:+7> Tel: +7 (8182)608990​ extension number 215#

Mail:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru







