Hash: 4dde54d643803fe9d52cb4421cb7d4c138145a604213de9a45de78923b28a975
From: <np.dikson@ashipping.ru>
To: <office@ntranscom.ru>
Date: Thu, 26 Sep 2024 23:21:24 +0300

Добрый вечер!



Во вложении грузовые документы 26.09.2024.





С Уважением,

Капитан т/к <СП Диксон>

Муравлев Александр Анатольевич

Навигационный мостик: +7 911 560 01 76

 <tel:+7%20(8182)608990> Тел.: +7 (8182) 608990 расширенный 215#

Электронный адрес:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru

