Hash: 512ca7c90c03330363ee7ce1b6ced69ef1e556a74c457282595fb5db43eb30d3
From: <np.dikson@ashipping.ru>
To: <office@ntranscom.ru>
Date: Sat, 21 Sep 2024 08:10:25 +0300

Доброе утро!



1. т/к <СП Диксон>

2. 21.09.2024/0800МСК

3. 69°45,8 N/162°27,1 E

4. Устье реки Колыма

5. На якоре. В процессе выгрузки на т/к <Тикси>.

Груз на борту:

ДТ-А-К5 - 12595,449 тн



Выгружено - 8613,847 тн



1409/0300 - Окончание морского перехода.

1409/0355 - Встали на якорь. Начали подготовку к грузовым операциям.

1409/0540 - Начали швартовку.

1409/0600 - т/к <Яна> ошвартовался у правого борта.

1409/0605 - Начали шланговку.

1409/0610 - Начали оформление грузовых документов перед выгрузкой.

1409/0630 - Ошланговались.

1409/0645 - Закончили оформление грузовых документов перед выгрузкой.

1409/0700 - Начали выгрузку.

1409/1240 - Закончили выгрузку.

1409/1250 - Начали замеры и подсчет груза, оформление документов.

1409/1300 - Начали отшланговку.

1409/1310 - Закончили отшланговку.

1409/1335 - Закончили замеры, подсчет груза, оформление документов.
Выгружено ДТ-А-К5 - 2259,523тн. Начали отшвартовку т/к <Яна>.

1409/1340 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

1609/2325 - Начали швартовку.

1609/2345 - т/к <Тикси> ошвартовался у правого борта.

1609/2350 - Начали шланговку.

1709/0000 - Начали оформление документов перед выгрузкой.

1709/0010 - Закончили шланговку.

1709/0030 - Закончили оформление документов. Начали выгрузку.

1709/0720 - Закончили выгрузку.

1709/0725 - Начали замеры, подсчет груза, оформление документов.

1709/0730 - Начали отшланговку.

1709/0750 - Отшланговались.

1709/0800 - Закончили замеры, подсчет груза, оформление документов.
Выгружено - 2245,319 тн.

1709/0825 - Начали отшвартовку.

1709/0835 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2009/0250 - Начали швартовку.

2009/0305 - т/к <Яна> ошвартовался у правого борта. Начали оформление
документов перед выгрузкой.

2009/0310 - Начали шланговку.

2009/0330 - Закончили шланговку.

2009/0335 - Закончили оформление документов перед выгрузкой.

2009/0340 - Начали выгрузку ДТ-А-К5.

2009/0800 - В процессе выгрузки. Выгружено - 1940 тн.

2009/0845 - Закончили выгрузку.

2009/0850 - Начали замеры, подсчет груза, оформление документов. Начали
отшланговку.

2009/0910 - Отшланговались.

2009/0925 - Закончили замеры, подсчет груза, оформление документов.
Выгружено 2265,905 тн. Начали отшвартовку.

2009/0935 - т/к <Яна> убыл от правого борта. В ожидании улучшения погодных
условий.

2109/0255 - Начали швартовку.

2109/0315 - т/к <Тикси> ошвартовался у правого борта.

2109/0320 - Начали шланговку. Оформление грузовых документов перед
выгрузкой.

2109/0335 - Ошланговались.

2109/0340 - Закончили оформление грузовых документов перед выгрузкой.
Начали выгрузку.

2109/0800 - В процессе выгрузки. Выгружено - 1843,1 тн



С Уважением,

Капитан т/к <СП Диксон>

Муравлев Александр Анатольевич

Навигационный мостик: +7 911 560 01 76

 <tel:+7%20(8182)608990> Тел.: +7 (8182) 608990 расширенный 215#

Электронный адрес:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru



