Hash: 98b83367985df70dde4695378d13e4ed4c605438ba5a486f6c53a57164dc8e8d
From: <np.dikson@ashipping.ru>
To: <disp@tcnordproject.ru>,
	<disp@ashipping.ru>
Date: Fri, 27 Sep 2024 08:07:14 +0300

т/к СП Диксон

Дисп. 05/03

1 2709/0800

2 6945N/16227E / Устье реки Колыма

4 050/9

5 050/4

26 1409/0355

27 01-0310 AGW WP (По информации от фрахтователя)

31 372,3/147,3

43 Славянка

100 ЕТА Славянка 12-15.10.2024 IC AGW WP



Груз-дизельное топливо - 5356,108 тн



Выгружено - 15853,188 тн.



1409/0300 - Окончание морского перехода.

1409/0355 - Встали на якорь. Начали подготовку к грузовым операциям.

1409/0540 - Начали швартовку.

1409/0600 - т/к <Яна> ошвартовался у правого борта.

1409/0605 - Начали шланговку.

1409/0610 - Начали оформление грузовых документов перед выгрузкой.

1409/0630 - Ошланговались.

1409/0645 - Закончили оформление грузовых документов перед выгрузкой.

1409/0700 - Начали выгрузку.

1409/1240 - Закончили выгрузку.

1409/1250 - Начали замеры и подсчет груза, оформление документов.

1409/1300 - Начали отшланговку.

1409/1310 - Закончили отшланговку.

1409/1335 - Закончили замеры, подсчет груза, оформление документов.
Выгружено ДТ-А-К5 - 2259,523тн. Начали отшвартовку т/к <Яна>.

1409/1340 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

1609/2325 - Начали швартовку.

1609/2345 - т/к <Тикси> ошвартовался у правого борта.

1609/2350 - Начали шланговку.

1709/0000 - Начали оформление документов перед выгрузкой.

1709/0010 - Закончили шланговку.

1709/0030 - Закончили оформление документов. Начали выгрузку.

1709/0720 - Закончили выгрузку.

1709/0725 - Начали замеры, подсчет груза, оформление документов.

1709/0730 - Начали отшланговку.

1709/0750 - Отшланговались.

1709/0800 - Закончили замеры, подсчет груза, оформление документов.
Выгружено - 2245,319 тн.

1709/0825 - Начали отшвартовку.

1709/0835 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2009/0250 - Начали швартовку.

2009/0305 - т/к <Яна> ошвартовался у правого борта. Начали оформление
документов перед выгрузкой.

2009/0310 - Начали шланговку.

2009/0330 - Закончили шланговку.

2009/0335 - Закончили оформление документов перед выгрузкой.

2009/0340 - Начали выгрузку ДТ-А-К5.

2009/0800 - В процессе выгрузки. Выгружено - 1940 тн.

2009/0845 - Закончили выгрузку.

2009/0850 - Начали замеры, подсчет груза, оформление документов. Начали
отшланговку.

2009/0910 - Отшланговались.

2009/0925 - Закончили замеры, подсчет груза, оформление документов.
Выгружено 2265,905 тн. Начали отшвартовку.

2009/0935 - т/к <Яна> убыл от правого борта. В ожидании улучшения погодных
условий.

2109/0255 - Начали швартовку.

2109/0315 - т/к <Тикси> ошвартовался у правого борта.

2109/0320 - Начали шланговку. Оформление грузовых документов перед
выгрузкой.

2109/0335 - Ошланговались.

2109/0340 - Закончили оформление грузовых документов перед выгрузкой.
Начали выгрузку.

2109/0800 - В процессе выгрузки. Выгружено - 1843,1 тн

2109/0915 - Закончили выгрузку.

2109/0920 - Начали замеры, подсчет груза, оформление грузовых документов.
Начали отшланговку.

2109/0940 - Отшланговались.

2109/0950 - Закончили замеры, подсчет груза, оформление документов.
Выгружено 2247,418 тн

2109/1005 - Начали отшвартовку.

2109/1015 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2309/1545 - Начали швартовку.

2309/1600 - т/к <Яна> ошвартовался у правого борта.

2309/1605 - Начали оформление грузовых документов перед выгрузкой. Начали
шланговку.

2309/1615 - Закончили оформление грузовых документов перед выгрузкой.

2309/1625 - Ошланговались. Начали выгрузку.

2309/2115 - Закончили выгрузку ДТ-А-К5.

2309/2120 - Начали замеры, подсчет груза, оформление документов. Начали
отшланговку.

2309/2145 - Отшланговались. Закончили замеры, подсчет груза, оформление
документов. Выгружено - 2277,293 тн.

2309/2210 - Начали отшвартовку.

2309/2215 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

2409/0050 - Начали швартовку.

2409/0115 - т/к <Ленанефть 2063> ошвартовался у правого борта. Начали
оформление грузовых документов перед выгрузкой.

2409/0120 - Начали шланговку.

2409/0135 - Ошланговались.

2409/0145 - Закончили оформление грузовых документов перед выгрузкой.

2409/0200 - Начали выгрузку.

2409/0235 - Закончили выгрузку ДТ-А-К5. Начали замеры, подсчет груза,
оформление документов. Начали отшланговку.

2409/0245 - Отшланговались. Закончили замеры, подсчет груза, оформление
документов. Выгружено - 50,0 тн

2409/0310 - Начали отшвартовку.

2409/0320 - т/к <Ленанефть 2063> убыл от правого борта. В ожидании
грузовых операций.

2409/2210 - Начали швартовку.

2409/2240 - т/к <Тикси> ошвартовался у правого борта.

2409/2245 - Начали шланговку. Оформление грузовых документов перед
выгрузкой.

2409/2300 - Ошланговались. Закончили оформление грузовых документов перед
выгрузкой.

2409/2305 - Начали выгрузку.

2509/0420 - Закончили выгрузку ДТ-А-К5.

2509/0425 - Начали отшланговку.

2509/0430 - Начали замеры, подсчет груза, оформление документов.

2509/0450 - Закончили отшланговку.

2509/0500 - Закончили замеры, подсчет груза, оформление грузовых
документов. Выгружено - 2237,051 тн.

2509/0510 - Начали отшвартовку.

2509/0520 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2609/1520 - Начали швартовку.

2609/1535 - т/к <Яна> ошвартовался у правого борта.

2609/1540 - Начали шланговку. Оформленние грузовых документов перед
выгрузкой.

2609/1555 - Ошланговались. Закончили оформление грузовых документов пред
выгрузкой.

2609/1600 - Начали выгрузку.

2609/2100 - Закончили выгрузку ДТ-А-К5.

2609/2105 - Начали отшланговку. Начали замеры, подсчет груза, оформление
документов.

2609/2130 - Отшланговались.

2609/2140 - Закончили замеры, подсчет груза, оформление документов.
Выгружено - 2270,679 тн.

2609/2150 - Начали отшвартовку.

2609/2155 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.




КМ Муравлев А.А.

NNNN



С Уважением,

Капитан т/к <СП Диксон>

Муравлев Александр Анатольевич

Навигационный мостик: +7 911 560 01 76

 <tel:+7%20(8182)608990> Тел.: +7 (8182) 608990 расширенный 215#

Электронный адрес:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru

