Hash: ad0c5291a7505749fc64c79243c56745d60f793bc864b01ea3d1d41fdbd5e7a5
From: <np.dikson@ashipping.ru>
To: <disp@tcnordproject.ru>,
	<disp@ashipping.ru>
Date: Mon, 23 Sep 2024 08:03:30 +0300

т/к СП Диксон

Дисп. 05/03

1 2309/0800

2 6945N/16227E / Устье реки Колыма

4 120/5

5 120/1

26 1409/0355

27 2809/1200

31 377,5/154,8

43 Устье реки Колыма

100 Груз-дизельное топливо - 12191,131 тн



Выгружено - 9018,165 тн.



1409/0300 - Окончание морского перехода.

1409/0355 - Встали на якорь. Начали подготовку к грузовым операциям.

1409/0540 - Начали швартовку.

1409/0600 - т/к <Яна> ошвартовался у правого борта.

1409/0605 - Начали шланговку.

1409/0610 - Начали оформление грузовых документов перед выгрузкой.

1409/0630 - Ошланговались.

1409/0645 - Закончили оформление грузовых документов перед выгрузкой.

1409/0700 - Начали выгрузку.

1409/1240 - Закончили выгрузку.

1409/1250 - Начали замеры и подсчет груза, оформление документов.

1409/1300 - Начали отшланговку.

1409/1310 - Закончили отшланговку.

1409/1335 - Закончили замеры, подсчет груза, оформление документов.
Выгружено ДТ-А-К5 - 2259,523тн. Начали отшвартовку т/к <Яна>.

1409/1340 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

1609/2325 - Начали швартовку.

1609/2345 - т/к <Тикси> ошвартовался у правого борта.

1609/2350 - Начали шланговку.

1709/0000 - Начали оформление документов перед выгрузкой.

1709/0010 - Закончили шланговку.

1709/0030 - Закончили оформление документов. Начали выгрузку.

1709/0720 - Закончили выгрузку.

1709/0725 - Начали замеры, подсчет груза, оформление документов.

1709/0730 - Начали отшланговку.

1709/0750 - Отшланговались.

1709/0800 - Закончили замеры, подсчет груза, оформление документов.
Выгружено - 2245,319 тн.

1709/0825 - Начали отшвартовку.

1709/0835 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2009/0250 - Начали швартовку.

2009/0305 - т/к <Яна> ошвартовался у правого борта. Начали оформление
документов перед выгрузкой.

2009/0310 - Начали шланговку.

2009/0330 - Закончили шланговку.

2009/0335 - Закончили оформление документов перед выгрузкой.

2009/0340 - Начали выгрузку ДТ-А-К5.

2009/0800 - В процессе выгрузки. Выгружено - 1940 тн.

2009/0845 - Закончили выгрузку.

2009/0850 - Начали замеры, подсчет груза, оформление документов. Начали
отшланговку.

2009/0910 - Отшланговались.

2009/0925 - Закончили замеры, подсчет груза, оформление документов.
Выгружено 2265,905 тн. Начали отшвартовку.

2009/0935 - т/к <Яна> убыл от правого борта. В ожидании улучшения погодных
условий.

2109/0255 - Начали швартовку.

2109/0315 - т/к <Тикси> ошвартовался у правого борта.

2109/0320 - Начали шланговку. Оформление грузовых документов перед
выгрузкой.

2109/0335 - Ошланговались.

2109/0340 - Закончили оформление грузовых документов перед выгрузкой.
Начали выгрузку.

2109/0800 - В процессе выгрузки. Выгружено - 1843,1 тн

2109/0915 - Закончили выгрузку.

2109/0920 - Начали замеры, подсчет груза, оформление грузовых документов.
Начали отшланговку.

2109/0940 - Отшланговались.

2109/0950 - Закончили замеры, подсчет груза, оформление документов.
Выгружено 2247,418 тн

2109/1005 - Начали отшвартовку.

2109/1015 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.





КМ Муравлев А.А.

NNNN



С Уважением,

Капитан т/к <СП Диксон>

Муравлев Александр Анатольевич

Навигационный мостик: +7 911 560 01 76

 <tel:+7%20(8182)608990> Тел.: +7 (8182) 608990 расширенный 215#

Электронный адрес:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru

