Hash: c120dc2168936b859dd2c4394ca5dcaf45f0a9c71fee01f290da559fc94c29af
From: <np.dikson@ashipping.ru>
To: <disp@tcnordproject.ru>,
	<disp@ashipping.ru>
Date: Wed, 18 Sep 2024 08:08:22 +0300

т/к СП Диксон

Дисп. 05/03

1 1809/0800

2 6945N/16228E / Устье реки Колыма

4 210/2

5 210/1

26 1409/0355

27 2809/1200

31 384,0/164,1

43 Устье реки Колыма

100 Груз-дизельное топливо - 16704,454 тн



Выгружено - 4504,842 тн.



1409/0300 - Окончание морского перехода.

1409/0355 - Встали на якорь. Начали подготовку к грузовым операциям.

1409/0540 - Начали швартовку.

1409/0600 - т/к <Яна> ошвартовался у правого борта.

1409/0605 - Начали шланговку.

1409/0610 - Начали оформление грузовых документов перед выгрузкой.

1409/0630 - Ошланговались.

1409/0645 - Закончили оформление грузовых документов перед выгрузкой.

1409/0700 - Начали выгрузку.

1409/1240 - Закончили выгрузку.

1409/1250 - Начали замеры и подсчет груза, оформление документов.

1409/1300 - Начали отшланговку.

1409/1310 - Закончили отшланговку.

1409/1335 - Закончили замеры, подсчет груза, оформление документов.
Выгружено ДТ-А-К5 - 2259,523тн. Начали отшвартовку т/к <Яна>.

1409/1340 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

1609/2325 - Начали швартовку.

1609/2345 - т/к <Тикси> ошвартовался у правого борта.

1609/2350 - Начали шланговку.

1709/0000 - Начали оформление документов перед выгрузкой.

1709/0010 - Закончили шланговку.

1709/0030 - Закончили оформление документов. Начали выгрузку.

1709/0720 - Закончили выгрузку.

1709/0725 - Начали замеры, подсчет груза, оформление документов.

1709/0730 - Начали отшланговку.

1709/0750 - Отшланговались.

1709/0800 - Закончили замеры, подсчет груза, оформление документов.
Выгружено - 2245,319 тн.

1709/0825 - Начали отшвартовку.

1709/0835 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.



КМ Муравлев А.А.

NNNN



С Уважением,

Капитан т/к <СП Диксон>

Муравлев Александр Анатольевич

Навигационный мостик: +7 911 560 01 76

 <tel:+7%20(8182)608990> Тел.: +7 (8182) 608990 расширенный 215#

Электронный адрес:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru

