Hash: cb61f56d890afd92de43b70a49acacf3adcd13a81eb4da2d3abd0f9ba90afcb0
From: <np.dikson@ashipping.ru>
To: <office@ntranscom.ru>
Date: Thu, 26 Sep 2024 08:02:44 +0300

Доброе утро!



1. т/к <СП Диксон>

2. 26.09.2024/0800МСК

3. 69°45,7 N/162°27,8 E

4. Устье реки Колыма

5. На якоре. В ожидании грузовых операций.

Груз на борту:

ДТ-А-К5 - 7626,787 тн



Выгружено - 13582,509 тн



1409/0300 - Окончание морского перехода.

1409/0355 - Встали на якорь. Начали подготовку к грузовым операциям.

1409/0540 - Начали швартовку.

1409/0600 - т/к <Яна> ошвартовался у правого борта.

1409/0605 - Начали шланговку.

1409/0610 - Начали оформление грузовых документов перед выгрузкой.

1409/0630 - Ошланговались.

1409/0645 - Закончили оформление грузовых документов перед выгрузкой.

1409/0700 - Начали выгрузку.

1409/1240 - Закончили выгрузку.

1409/1250 - Начали замеры и подсчет груза, оформление документов.

1409/1300 - Начали отшланговку.

1409/1310 - Закончили отшланговку.

1409/1335 - Закончили замеры, подсчет груза, оформление документов.
Выгружено ДТ-А-К5 - 2259,523тн. Начали отшвартовку т/к <Яна>.

1409/1340 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

1609/2325 - Начали швартовку.

1609/2345 - т/к <Тикси> ошвартовался у правого борта.

1609/2350 - Начали шланговку.

1709/0000 - Начали оформление документов перед выгрузкой.

1709/0010 - Закончили шланговку.

1709/0030 - Закончили оформление документов. Начали выгрузку.

1709/0720 - Закончили выгрузку.

1709/0725 - Начали замеры, подсчет груза, оформление документов.

1709/0730 - Начали отшланговку.

1709/0750 - Отшланговались.

1709/0800 - Закончили замеры, подсчет груза, оформление документов.
Выгружено - 2245,319 тн.

1709/0825 - Начали отшвартовку.

1709/0835 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2009/0250 - Начали швартовку.

2009/0305 - т/к <Яна> ошвартовался у правого борта. Начали оформление
документов перед выгрузкой.

2009/0310 - Начали шланговку.

2009/0330 - Закончили шланговку.

2009/0335 - Закончили оформление документов перед выгрузкой.

2009/0340 - Начали выгрузку ДТ-А-К5.

2009/0800 - В процессе выгрузки. Выгружено - 1940 тн.

2009/0845 - Закончили выгрузку.

2009/0850 - Начали замеры, подсчет груза, оформление документов. Начали
отшланговку.

2009/0910 - Отшланговались.

2009/0925 - Закончили замеры, подсчет груза, оформление документов.
Выгружено 2265,905 тн. Начали отшвартовку.

2009/0935 - т/к <Яна> убыл от правого борта. В ожидании улучшения погодных
условий.

2109/0255 - Начали швартовку.

2109/0315 - т/к <Тикси> ошвартовался у правого борта.

2109/0320 - Начали шланговку. Оформление грузовых документов перед
выгрузкой.

2109/0335 - Ошланговались.

2109/0340 - Закончили оформление грузовых документов перед выгрузкой.
Начали выгрузку.

2109/0800 - В процессе выгрузки. Выгружено - 1843,1 тн

2109/0915 - Закончили выгрузку.

2109/0920 - Начали замеры, подсчет груза, оформление грузовых документов.
Начали отшланговку.

2109/0940 - Отшланговались.

2109/0950 - Закончили замеры, подсчет груза, оформление документов.
Выгружено 2247,418 тн

2109/1005 - Начали отшвартовку.

2109/1015 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.

2309/1545 - Начали швартовку.

2309/1600 - т/к <Яна> ошвартовался у правого борта.

2309/1605 - Начали оформление грузовых документов перед выгрузкой. Начали
шланговку.

2309/1615 - Закончили оформление грузовых документов перед выгрузкой.

2309/1625 - Ошланговались. Начали выгрузку.

2309/2115 - Закончили выгрузку ДТ-А-К5.

2309/2120 - Начали замеры, подсчет груза, оформление документов. Начали
отшланговку.

2309/2145 - Отшланговались. Закончили замеры, подсчет груза, оформление
документов. Выгружено - 2277,293 тн.

2309/2210 - Начали отшвартовку.

2309/2215 - т/к <Яна> убыл от правого борта. В ожидании грузовых операций.

2409/0050 - Начали швартовку.

2409/0115 - т/к <Ленанефть 2063> ошвартовался у правого борта. Начали
оформление грузовых документов перед выгрузкой.

2409/0120 - Начали шланговку.

2409/0135 - Ошланговались.

2409/0145 - Закончили оформление грузовых документов перед выгрузкой.

2409/0200 - Начали выгрузку.

2409/0235 - Закончили выгрузку ДТ-А-К5. Начали замеры, подсчет груза,
оформление документов. Начали отшланговку.

2409/0245 - Отшланговались. Закончили замеры, подсчет груза, оформление
документов. Выгружено - 50,0 тн

2409/0310 - Начали отшвартовку.

2409/0320 - т/к <Ленанефть 2063> убыл от правого борта. В ожидании
грузовых операций.

2409/2210 - Начали швартовку.

2409/2240 - т/к <Тикси> ошвартовался у правого борта.

2409/2245 - Начали шланговку. Оформление грузовых документов перед
выгрузкой.

2409/2300 - Ошланговались. Закончили оформление грузовых документов перед
выгрузкой.

2409/2305 - Начали выгрузку.

2509/0420 - Закончили выгрузку.

2509/0425 - Начали отшланговку.

2509/0430 - Начали замеры, подсчет груза, оформление документов.

2509/0450 - Закончили отшланговку.

2509/0500 - Закончили замеры, подсчет груза, оформление грузовых
документов. Выгружено - 2237,051 тн.

2509/0510 - Начали отшвартовку.

2509/0520 - т/к <Тикси> убыл от правого борта. В ожидании грузовых
операций.





С Уважением,

Капитан т/к <СП Диксон>

Муравлев Александр Анатольевич

Навигационный мостик: +7 911 560 01 76

 <tel:+7%20(8182)608990> Тел.: +7 (8182) 608990 расширенный 215#

Электронный адрес:  <mailto:np.dikson@ashipping.ru> np.dikson@ashipping.ru



