Hash: 232f4d55a7014333ebb87fb5221edf0cbd695077e7bcddb38f4a2c995d16fa61
From: "NP.Dudinka" <sp.dudinka@ashipping.ru>
To: =?utf-8?B?J9Ce0J7QniDQodCi0Jon?= <office@ntranscom.ru>,
	=?utf-8?B?J9Cv0J3QkCDRgi/RhSc=?= <yana.8971059@ntranscom.ru>,
	=?utf-8?B?J9Ci0JjQmtCh0Jgg0YIv0YUn?= <tiksi.8971827@ntranscom.ru>,
	<m.pitsukov@tcnordproject.ru>
Date: Mon, 29 Jul 2024 11:30:44 +0300

п■п╬п╠я─я▀п╧ п╢п╣п╫я▄!



п÷п╬п╩я┐я┤п╣п╫п╦п╣, я▐я│п╫п╬я│я┌я▄ п©п╬п╢я┌п╡п╣я─п╤п╢п╟я▌.



п║ я┐п╡п╟п╤п╣п╫п╦п╣п╪.



п п╟п©п╦я┌п╟п╫ я┌/п╨ б╚п║п÷ п■я┐п╢п╦п╫п╨п╟б╩

п п╬я─п╫п╦п╩п╬п╡ п²п╦п╨п╬п╩п╟п╧ п▓п╟я│п╦п╩я▄п╣п╡п╦я┤

п²п╟п╡.п╪п╬я│я┌п╦п╨: +7 911 870 01 92

 <tel:+7%20(8182)608990> п╒п╣п╩:+7 (8182)608990 я─п╟я│я┬п╦я─п╣п╫п╫я▀п╧ 213#

п╜п╩.п©п╬я┤я┌п╟:  <mailto:sp.dudinka@ashipping.ru> sp.dudinka@ashipping.ru



From: п·п·п· п║п╒п  <office@ntranscom.ru>
Sent: Monday, July 29, 2024 11:06 AM
To: sp.dudinka@ashipping.ru; п╞п²п░ я┌/я┘ <yana.8971059@ntranscom.ru>; п╒п≤п п║п≤ я┌/я┘ 
<tiksi.8971827@ntranscom.ru>; m.pitsukov@tcnordproject.ru
Subject: п╬я│я┌п╟я┌п╬п╨ п╨ п╡я▀пЁя─я┐п╥п╨п╣ п╫п╟ п²п╦п╤п╫п╣я▐п╫я│п╨п╣



п■п╬п╠я─я▀п╧ п╢п╣п╫я▄!



п·я│я┌п╟я┌п╬п╨ п╨ п╡я▀пЁя─я┐п╥п╨п╣ п╫п╟ п²п╦п╤п╫п╣я▐п╫я│п╨п╣:

п■п╒п░ п║п╒п· - 1443,637я┌п╫

п■п╒п≈ п║п╒п· - 8086,764я┌п╫



п·я┤п╣я─п╣п╢п╫п╬я│я┌я▄ п╡я▀пЁя─я┐п╥п╨п╦ п╢п╬п╩п╤п╫п╟ п╬п©я─п╣п╢п╣п╩я▐я┌я▄я│я▐ п╡п╬п╥п╪п╬п╤п╫п╬я│я┌я▄я▌ п╨п╬п╫п╨я─п╣я┌п╫п╬пЁп╬ я│я┐п╢п╫п╟ (п╞п²п░ 
п╦п╩п╦ п╒п≤п п║п≤) п╡п╥я▐я┌я▄ п╡п╣я│я▄ п╬п╠я┼п╣п╪ п■п╒п░ п║п╒п· п╡ п╨п╬п╩п╦я┤п╣я│я┌п╡п╣ 1443,637 п╫п╟ п╠п╬я─я┌ п╦ п©я─п╬п╧я┌п╦ 
п©я─п╬я─п╣п╥я▄.



п╒.п╣. п╣я│п╩п╦ п╬я┤п╣я─п╣п╢п╫п╬п╣ я│я┐п╢п╫п╬ п╪п╬п╤п╣я┌ п╥п╟п╧я┌п╦ п╡ я─п╣п╨я┐ я│ 1443,637я┌п╫ п■п╒п░ п║п╒п· п╫п╟ п╠п╬я─я┌я┐, 
я┌п╬ п╫я┐п╤п╫п╬ п╥п╟пЁя─я┐п╤п╟я┌я▄ п╡ п╫п╣пЁп╬ п■п╒п░ п║п╒п·,

п╣я│п╩п╦ п╫п╣я┌ - я┌п╬ п■п╒п≈ п║п╒п· п╫п╟ п©я─п╬я┘п╬п╢п╫я┐я▌ п╬я│п╟п╢п╨я┐



-- 

п║ я┐п╡п╟п╤п╣п╫п╦п╣п╪,

п╒п╟п╢п╤п╦п╣п╡ п■п╪п╦я┌я─п╦п╧ п░п╩п╣п╨я│п╟п╫п╢я─п╬п╡п╦я┤



п⌠п╣п╫п╣я─п╟п╩я▄п╫я▀п╧ п╢п╦я─п╣п╨я┌п╬я─

п·п·п· "п║п╣п╡п╣я─п╫п╟я▐ п╒я─п╟п╫я│п©п╬я─я┌п╫п╟я▐ п п╬п╪п©п╟п╫п╦я▐"

IMO: 6069715

143421, п°п╬я│п╨п╬п╡я│п╨п╟я▐ п╬п╠п╩п╟я│я┌я▄, пЁ.п╬. п я─п╟я│п╫п╬пЁп╬я─я│п╨,

я┌п╣я─. п░п╡я┌п╬п╢п╬я─п╬пЁп╟ п▒п╟п╩я┌п╦я▐,п╨п╪ 26-п╧, п╢. 5 я│я┌я─. 5/2, я█я┌п╟п╤ 1, п©п╬п╪п╣я┴./п╨п╬п╪. 6/1

п╒п╣п╩: +7 (499) 653-61-56

п°п╬п╠: +7 (916) 695-51-70



