Hash: 3f384e0120b51f954d766e080806391b90339158f2b14cb7e361ebd86148dd55
From: "SP Dudinka" <sp.dudinka@ashipping.ru>
To: <disp@tcnordproject.ru>,
	<disp@ashipping.ru>
Date: Sat, 31 Aug 2024 08:51:12 +0300

т/к СП Дудинка

Дисп. 04/05-2024

1 3108/0800

3 Архангельск

23 Нефтепродукты (ДТЗ, ДТА)

21 3008/1250

24 погр/6767т (ДТА)

31 381,12/96,36

33 -

37 -

38 220,5т

41 0209/АМ

100 3008/0950-1020 швартовка

3008/1035 сюрвейер на борту, начало инспекции танков

3008/1053 Погруз. мастер на борту

3008/1200 закончили инспекцию, начало совещания по безопасности

3008/1215 закончили совещание по безопасности, начали подсоединять стендер

3008/1220 стендер подсоединен

 3008/1250 Начало погрузки ДТА, НОГ акцептирован

Остановки, ожидания и их причина:

3008/1605-1815 остановка по запросу судна (погрузка шланголинии)



Проспекты (с уточнением):

0109/2200 окончание погрузки (по согласованию с оператором терминала)

0109/2200-0209/0300 подсчет груза, подписание документов

Капитан Масленченко Александр Иванович

NNNN



