Hash: f5d1c14bd113050b8f1f25bbe086154174e3935c5e1195b658f2f59b9f79672e
From: "Tanker SP Dudinka" <sp.dudinka@ashipping.ru>
To: <disp@tcnordproject.ru>,
	<disp@ashipping.ru>
Date: Sat, 21 Sep 2024 08:19:33 +0300

т/к СП Дудинка

Дисп 05/05-2024

1 2109/0800

2 7551N/13724E о-в Котельный, р-н бухты Темп

4 100/13

5 100/3

31 490,35/162,24

43 бухта Темп, о. Котельный

26 1909/1245

27 2209/1430

100 Данные по грузу на 0800 МСК:

Груз 1: ДТ-А-К5 на борту/7017,251 тн;

    - выгружено: 932 тн

  Груз 2: ДТ-З-К5 на борту/8539,229 тн



Проспекты (с уточнением):

2109/1700 окончание выгрузки партии груза на о-в Котельный

2209/1400 готовность к снятию с якоря и к переходу на бухту Мод

Капитан Масленченко Александр Иванович

NNNN



