Hash: b79916b53885b104d9a26e6e522d1d34a66f5a5879ddfda3719fa53ba2e323d8
From: <sp.dudinka@ashipping.ru>
To: <ship-operation@nornik.ru>,
	<polar@dmatrans.com>
Date: Fri, 12 Jan 2024 19:45:11 +0300

т/к <СП Дудинка>



1. 1201/1800 МСК

2. п. Дудинка

3. Груз 1: ДТА - на борту 13423,345 тн вак

                          - выгружено 1290 тн вак

    Груз 2: ДТЗ - выгружено 2950,618 тн вак

4.     0601/1425 начали выгрузку ДТЗ

         1201/0950 закончили выгрузку ДТЗ

         1201/1000 начали выгрузку ДТА

Проспекты (с дальнейшим уточнением):

         2001/АМ - окончание выгрузки (по согласованию с начальником
производственного участка)

         Ожидаемые дата/время окончания выгрузки будут сообщаться после
согласования с руководством нефтебазы.

         ETD п. Дудинка и ЕТА п. Архангельск - в зависимости от окончания
выгрузки и начала ледокольной проводки.





С уважением.



Капитан т/к <СП Дудинка>

Масленченко Александр Иванович

Нав.мостик: +7 911 870 01 92

Тел:+7 (8182) 608990 доб. 213#

Эл.почта: sp.dudinka@ashipping.ru



